VITE_SUPABASE_PROJECT_ID="byqosxazhtowthtbgiiu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5cW9zeGF6aHRvd3RodGJnaWl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NTA4MzksImV4cCI6MjA3MDEyNjgzOX0.pl310jlxx2289G2oHUoVARJydehcQaDo1oD3gYyUS7Q"
VITE_SUPABASE_URL="https://byqosxazhtowthtbgiiu.supabase.co"
